body{
font-family: Arial;
margin:0;
background:#f4f4f4;
color:#333;
}

.container{
width:90%;
max-width:1000px;
margin:auto;
}

header{
background:#111;
color:white;
text-align:center;
padding:80px 20px;
}

.btn{
display:inline-block;
margin-top:20px;
padding:12px 25px;
background:#0077ff;
color:white;
text-decoration:none;
border-radius:6px;
}

section{
padding:60px 0;
}

h2{
margin-bottom:20px;
}

.card{
background:white;
padding:25px;
margin-bottom:20px;
border-radius:8px;
box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

.project-grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:20px;
}

.project-card{
background:white;
padding:25px;
border-radius:8px;
box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

#contact{
background:#111;
color:white;
text-align:center;
}

#contact a{
color:#4da3ff;
}

footer{
text-align:center;
padding:20px;
background:#000;
color:white;
}